<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav container">
        <a href="#" class="nav-logo">Paras Kathpal</a>
        <div id="nav-menu" class="nav-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Experience</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Resume</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Links</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
          <div class="social-links">
            <a
              href="https://www.linkedin.com/in/paras-kathpal-136412162/"
              target="_blank"
              class="social-link"
            >
              <i class="ri-linkedin-box-fill"></i>
            </a>
            <a
              href="https://github.com/paraskathpal"
              target="_blank"
              class="social-link"
            >
              <i class="ri-github-fill"></i>
            </a>
          </div>
        </div>
        <div class="nav-buttons">
          <div class="nav-settings">
            <i class="ri-settings-4-line"></i>
          </div>
          <div id="nav-toggle" class="nav-toggle"></div>
        </div>
      </nav>
    </header>
    <main class="main"></main>
    <script src="js/main.js"></script>
  </body>
</html>
